{
  "extends": "@tsconfig/recommended/tsconfig.json",
  "include": [
    "src",
    "examples",
    "test"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ],
  "compilerOptions": {
    "module": "commonjs",
    "baseUrl": ".",
    "declaration": true,
    "removeComments": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "outDir": "./dist",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": true,
  }
}