{
  "[typescript]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "typescript.tsdk": "node_modules/typescript/lib",
  "editor.codeActionsOnSave": {
    "source.fixAll.biome": "explicit"
  },
  "chat.tools.terminal.autoApprove": {
    "docker compose": true,
    "npm run build": true,
    "npm test": true,
    "npm run check": true
  }
}
